# siberhus-web

./: .gitignore  README.md  pom.xml
src/main/java/com/siberhus/web/servlet/filter/performance/: CacheFilter.java  CacheResponseStream.java  CacheResponseWrapper.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  Measurement.java  MeasurementFilter.java
src/main/java/com/siberhus/web/servlet/filter/simplesecurity/: AuthenticationFilter.java  AuthorizationFilter.java  DefaultAuthenticationFilter.java
src/main/java/com/siberhus/web/servlet/tags/: Scope.java
src/main/java/com/siberhus/web/servlet/tags/pager/: BasicPager.java  ListPager.java  OraclePager.java  OraclePagerBean.java
src/main/java/com/siberhus/web/servlet/tags/resources/: BaseResourcesTag.java  ScriptResourcesTag.java  StyleResourcesTag.java
src/main/java/com/siberhus/web/servlet/tags/utils/: SizeGetter.java  UtilFunction.java
src/main/java/com/siberhus/web/ui/grid/displaytag/: DisplayTagGridHandler.java  DisplayTagUtil.java  GridHandler.java  PaginatedListImpl.java  SortKey.java
src/main/java/com/siberhus/web/ui/js/format/: DateFormatTranslator.java  JQueryDateFormatTranslator.java
src/main/java/com/siberhus/web/utils/: CookieUtils.java
src/main/resources/: log4j.properties  web-resources.xml
src/main/webapp/: foo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basic.css  basic.min.css  common.css  common.min.css
src/main/webapp/js/: _9aa2a38eead1a7849c5b78dd549495cc.js  custom.js  jquery.validate.js
src/test/java/: Main.java
