<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <short-name>siberhus-resource</short-name>
  	<uri>http://www.siberhus.com/web/tags/resources</uri>
	<tag>
		<description></description>
		<name>style</name>
		<tag-class>com.siberhus.web.servlet.tags.resources.StyleResourcesTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute><description>@baseDir@</description><name>baseDir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@src@</description><name>src</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@name@</description><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@merge@</description><name>merge</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@minify@</description><name>minify</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@charset@</description><name>charset</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		
		<attribute><description>@refType@</description><name>refType</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@media@</description><name>media</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@title@</description><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@rel@</description><name>rel</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	
    <tag>
		<description></description>
		<name>script</name>
		<tag-class>com.siberhus.web.servlet.tags.resources.ScriptResourcesTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute><description>@baseDir@</description><name>baseDir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@src@</description><name>src</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@name@</description><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@merge@</description><name>merge</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@minify@</description><name>minify</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><description>@charset@</description><name>charset</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	
</taglib>