<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
  <tlib-version>1.2</tlib-version>
  <short-name>siberhus-utils</short-name>
  <uri>http://www.siberhus.com/web/tags/utils</uri>
  <tag>
    <description/>
    <name>sizeGetter</name>
    <tag-class>com.siberhus.web.servlet.tags.utils.SizeGetter</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
        put real object to find it size or length
      </description>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
      <name>getSize</name>
      <function-class>com.siberhus.web.servlet.tags.utils.UtilFunction</function-class>
      <function-signature>
          int getSize(java.lang.Object)
      </function-signature>
  </function>
  <function>
      <name>isEmpty</name>
      <function-class>com.siberhus.web.servlet.tags.utils.UtilFunction</function-class>
      <function-signature>
          boolean isEmpty(java.lang.Object)
      </function-signature>
  </function>
  
</taglib>
